I"Ü
<h2 id="instalaci√≥n-de-un-certificado-digital-apache">Instalaci√≥n de un certificado digital Apache</h2>

<h2 id="1-activar-el-m√≥dulo-ssl">1. Activar el m√≥dulo SSL:</h2>

<p><img src="/assets/img/activar-1612357191242.png" alt="activar" /></p>

<p>‚Äã					<strong>Lugo se reincia el servidor: <code class="language-plaintext highlighter-rouge">sudo systemctl restart apache2</code></strong></p>

<p><br /></p>

<p><br /></p>

<h2 id="2-generar-el-certificado-ssl-auto-firmado">2. Generar el certificado SSL Auto-firmado:</h2>

<p><img src="/assets/img/generar.png" alt="generar" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo openssl req -x509 -nodes -days 365 \ -newkey rsa:2048 -keyout /etc/apache2/ssl/apache.key -out /etc/apache2/ssl/apache.crt
</code></pre></div></div>

<p><br /></p>

<p><br /></p>

<h2 id="3-configurar-el-fichero-default-sslconfde-configuraci√≥n-de-apache-para-que-use-ssl">3. Configurar el fichero (<code class="language-plaintext highlighter-rouge">default-ssl.conf</code>)de configuraci√≥n de Apache para que use SSL:</h2>

<p><img src="/assets/img/ssl3.png" alt="ssl3" /></p>

<p><strong>Los par√°metros modificados son:</strong></p>

<p><code class="language-plaintext highlighter-rouge">ServerAdmin</code></p>

<p><code class="language-plaintext highlighter-rouge">ServerName</code></p>

<p><code class="language-plaintext highlighter-rouge">SSLCertificateFile</code></p>

<p><code class="language-plaintext highlighter-rouge">SSLCertificateKeyFile</code></p>

<p><br /></p>

<p><br /></p>

<h2 id="4-a√±adir-tu-propio-domminio-en-etchosts">4. A√±adir tu propio domminio en <code class="language-plaintext highlighter-rouge">/etc/hosts</code>:</h2>

<p><img src="/assets/img/hosts-1612357773162.png" alt="hosts" /></p>

<p><br /></p>

<p><br /></p>

<h2 id="5-activar-el-host-virtual-con-ssl">5. Activar el host virtual con SSL:</h2>

<p><img src="/assets/img/activar2.png" alt="activar2" /></p>

<p>‚Äã	<strong>Lugo se reincia el servidor: <code class="language-plaintext highlighter-rouge">sudo systemctl restart apache2</code></strong></p>

<p><br /></p>

<p><br /></p>

<h2 id="6-comprobaci√≥n">6. Comprobaci√≥n:</h2>

<p><img src="/assets/img/ssl1-1612358109549.png" alt="ssl1" /></p>

<p><img src="/assets/img/ssl2-1612358122400.png" alt="ssl2" /></p>

<p><br /></p>

<p><br /></p>

<h2 id="7-redirigir-el-tr√°fico-de-nuestro-sitio-editar-el-archivo-default-sslconf">7. Redirigir el tr√°fico de nuestro sitio (editar el archivo <code class="language-plaintext highlighter-rouge">default-ssl.conf</code>:</h2>

<p><img src="/assets/img/redirect-1612358643276.png" alt="redirect" /></p>

:ET